VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=labs-discover.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labs-discover
VITE_FIREBASE_STORAGE_BUCKET=labs-discover.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426778056452
VITE_FIREBASE_APP_ID=1:426778056452:web:8470e0edbdd6f7701c225
VITE_APP_ID=1:426778056452:web:8470e0edbdd6f7701c225
VITE_INITIAL_AUTH_TOKEN=
